<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_tab"
        android:title="홈"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/test_tab"
        android:title="TODO"
        android:icon="@drawable/todo_icon"/>
</menu>