<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoFragment">

    <LinearLayout
        android:id="@+id/todoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/todoAddInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tooltipText="입력"
            android:background="@drawable/input_box"
            android:minHeight="40dp"
            android:hint="EX: 12시에 학원"/>

        <ListView
            android:id="@+id/todoListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/todoAddButton"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@color/black"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/todoAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/todoAddInput"
            android:text="추가"
            android:textStyle="bold"
            android:background="@drawable/square_button"/>

    </LinearLayout>

</RelativeLayout>